%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'application_streamlines_and_U_mean.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{747.42742834bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52080442)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{application_streamlines_and_U_mean.pdf}}%
    \put(0.34578169,0.48371968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Shear layers}}}}%
    \put(0.63094143,0.46686319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{CRZ}}}}%
    \put(0.26570428,0.14976704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{IRZ}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{application_streamlines_and_U_mean.pdf}}%
    \put(0.93392259,0.27173056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{IRZ}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{application_streamlines_and_U_mean.pdf}}%
    \put(0.26909485,0.35121581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{SWJ}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{application_streamlines_and_U_mean.pdf}}%
    \put(0.26933979,0.0247377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Shear layers}}}}%
  \end{picture}%
\endgroup%
