%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'domain_partition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{539.42189203bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7368785)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{domain_partition.pdf}}%
    \put(0.71001791,0.16370254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.25111059,0.17916319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{domain_partition.pdf}}%
    \put(0.46253824,0.10785498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y=b_y -  \delta$}}}%
    \put(0.62029053,0.21754313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z=\delta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{domain_partition.pdf}}%
    \put(0.53896206,0.1741934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{S1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{domain_partition.pdf}}%
    \put(0.79433389,0.32325854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_z = 20$ mm}}}%
    \put(0.39675426,0.05174301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_y = 12.5$ mm}}}%
    \put(0.54362968,0.29418152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{S2}}}%
    \put(0.42151005,0.15500257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{S3}}}%
    \put(0.41887996,0.28231731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{S4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{domain_partition.pdf}}%
  \end{picture}%
\endgroup%
