%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'domain_partition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{590.32833773bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62531631)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{domain_partition.pdf}}%
    \put(0.62478108,0.12557674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l}$y$\end{tabular}}}}%
    \put(0.20544722,0.13970415){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l}$z$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{domain_partition.pdf}}%
    \put(0.38209377,0.07690926){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l}$y=b_y -  \delta$\end{tabular}}}}%
    \put(0.54279126,0.17477443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l}$z=\delta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{domain_partition.pdf}}%
    \put(0.46847608,0.13516292){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l}S1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{domain_partition.pdf}}%
    \put(0.64565676,0.27875275){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l}$b_z = 20$ mm\end{tabular}}}}%
    \put(0.33853144,0.02327193){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l}$b_y = 12.5$ mm\end{tabular}}}}%
    \put(0.47274119,0.24480398){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l}S2\end{tabular}}}}%
    \put(0.36115244,0.117627){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l}S3\end{tabular}}}}%
    \put(0.35874915,0.23396286){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l}S4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{domain_partition.pdf}}%
    \put(0.67073768,0.37138445){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l}\textbf{Numerical JICF domain}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{domain_partition.pdf}}%
    \put(0.5403617,0.52046727){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l}\textbf{Gaseous inlet}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{domain_partition.pdf}}%
    \put(0.77430723,0.43301506){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l}$z$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{domain_partition.pdf}}%
    \put(0.71609032,0.41296637){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l}$y$\end{tabular}}}}%
  \end{picture}%
\endgroup%
