%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'S1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{436.67981834bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43056988)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{S1.pdf}}%
    \put(0.90016957,0.13018875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.73590924,0.05668195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y = b_y$}}}%
    \put(0.5273816,0.05154431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y = b_y - \delta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{S1.pdf}}%
    \put(0.55692795,0.28770129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y' = \delta$}}}%
    \put(0.66525241,0.37696629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y'$}}}%
    \put(0.03037701,0.03798502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y = 0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{S1.pdf}}%
    \put(0.06390788,0.3359465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{S1.pdf}}%
    \put(0.42087223,0.22103492){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u = U_C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{S1.pdf}}%
    \put(0.79740282,0.26792733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z = \delta$}}}%
  \end{picture}%
\endgroup%
