%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'S2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{331.18067211bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90212952)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{S2.pdf}}%
    \put(0.85467843,0.13292394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.67235948,0.05090003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y' = 0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{S2.pdf}}%
    \put(0.42295396,0.05008532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y' = \delta$}}}%
    \put(0.5858991,0.21993206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y'$}}}%
    \put(0.04005374,0.05008532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y = 0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{S2.pdf}}%
    \put(0.12151312,0.41465603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{S2.pdf}}%
    \put(0.73286455,0.32087098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z = \delta$}}}%
    \put(0.73217732,0.83145027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z = b_z$}}}%
  \end{picture}%
\endgroup%
