%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'JICF_multiphysics.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{599.86757441bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58200794)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{JICF_multiphysics.pdf}}%
    \put(0.27002604,0.45918964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.06042206,0.36358927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_\infty$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{JICF_multiphysics.pdf}}%
    \put(0.21015153,0.15030717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_\mathrm{L}$}}}%
    \put(0.10411498,0.44745383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Primary }}}%
    \put(0.08754806,0.42451439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{atomization}}}%
    \put(0.24267138,0.45301537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Secondary }}}%
    \put(0.23461967,0.42927232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{atomization}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{JICF_multiphysics.pdf}}%
    \put(0.02167371,0.15062994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fuel injection}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{JICF_multiphysics.pdf}}%
    \put(0.16073275,0.10973322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Drop-drop interactions}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{JICF_multiphysics.pdf}}%
    \put(0.67429145,0.11049712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Droplet combustion}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{JICF_multiphysics.pdf}}%
    \put(0.75998678,0.03453866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Oxidizer}}}%
    \put(0.76255118,0.08037189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Products}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{JICF_multiphysics.pdf}}%
    \put(0.42251553,0.10919498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wall-drop interactions}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{JICF_multiphysics.pdf}}%
    \put(0.36443495,0.54130091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Evaporation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{JICF_multiphysics.pdf}}%
    \put(0.4252299,0.48411853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{m}_\mathrm{Fuel}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{JICF_multiphysics.pdf}}%
    \put(0.55236328,0.54373877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mixing}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{JICF_multiphysics.pdf}}%
    \put(0.73274733,0.49884422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Combustion}}}%
    \put(0.78604671,0.16782468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Flame-wall}}}%
    \put(0.78727783,0.14845759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{interaction}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{JICF_multiphysics.pdf}}%
  \end{picture}%
\endgroup%
