%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'jicf_breakup_sallam.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{671.84644883bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37374085)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{jicf_breakup_sallam.pdf}}%
    \put(0.06263802,0.30804367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{(a)}}}}%
    \put(0.16425116,0.30554578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{(b)}}}}%
    \put(0.31982684,0.31166912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{(c)}}}}%
    \put(0.52253586,0.31243527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{(d)}}}}%
    \put(0.72660586,0.30874831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{(e)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{jicf_breakup_sallam.pdf}}%
    \put(0.43564029,0.06259974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\color{red} \lambda$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{jicf_breakup_sallam.pdf}}%
  \end{picture}%
\endgroup%
