%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'jicf_breakup_sallam.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{643.49999135bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34615386)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{jicf_breakup_sallam.pdf}}%
    \put(0.04047043,0.30483268){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l} \mbox{\large (a)}\end{tabular}}}}%
    \put(0.14232259,0.3048471){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l} \mbox{\large (b)}\end{tabular}}}}%
    \put(0.30853931,0.305267){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l} \mbox{\large (c)}\end{tabular}}}}%
    \put(0.52352857,0.30417296){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l} \mbox{\large (d)}\end{tabular}}}}%
    \put(0.73891895,0.30440284){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l} \mbox{\large (e)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{jicf_breakup_sallam.pdf}}%
    \put(0.43280522,0.04333207){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625006}\smash{\begin{tabular}[t]{l} \mbox{\large $\color{black} \lambda$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{jicf_breakup_sallam.pdf}}%
  \end{picture}%
\endgroup%
