%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'multipoint_injector_snecma.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{691.57770959bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57546819)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{multipoint_injector_snecma.pdf}}%
    \put(0.0309088,0.14264336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Airblast atomization}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{multipoint_injector_snecma.pdf}}%
    \put(0.02680855,0.53984794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Jet in crossflow atomization}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{multipoint_injector_snecma.pdf}}%
    \put(0.02005348,0.33839168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hollow cone atomization}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{multipoint_injector_snecma.pdf}}%
  \end{picture}%
\endgroup%
