%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LISA_model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{519.36154543bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61299876)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LISA_model.pdf}}%
    \put(0.27877001,0.43158653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_a$ = Inner radius of liquid sheet}}}%
    \put(0.27970255,0.39096291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_0$ = Outer radius of liquid sheet}}}%
    \put(0.28144651,0.34879286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_s$ = $\frac{1}{2} \left( R_a + R_s \right)$}}}%
    \put(0.10674816,0.1643324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.10632657,0.5030533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{LISA_model.pdf}}%
    \put(0.75254916,0.46731411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A - A}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{LISA_model.pdf}}%
    \put(0.68261169,0.15807404){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Solid part of the injector}}}%
    \put(0.68540712,0.12104654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rotating liquid sheet}}}%
    \put(0.68495981,0.08356619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Swirl air hollow cone}}}%
    \put(0.68377005,0.04694936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Liquid tangential velocity}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{LISA_model.pdf}}%
    \put(0.24138985,0.38350052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_s$}}}%
    \put(0.1966738,0.35832758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_a$}}}%
    \put(0.1612198,0.35339175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{LISA_model.pdf}}%
    \put(0.10192039,0.30161495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_0$}}}%
    \put(0.10949123,0.33071685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_a$}}}%
  \end{picture}%
\endgroup%
