%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'state_art_lagrangian.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1034.38355572bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50780686)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{state_art_lagrangian.pdf}}%
    \put(0.09854658,0.19956718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[fan_eulerianlagrangian_2018]}}}%
    \put(0.10808254,0.18033055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{JICF}}}}%
    \put(0.01330558,0.09073266){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor[rgb]{0,0.69,0.31}{\textbf{Injection of fully developed spray}}}}}%
    \put(0.16845712,0.42265224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor[rgb]{0.5,0.63,0.78}{\textbf{Based on empirical laws}}}}}%
    \put(0.37034893,0.01609823){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor[rgb]{0.49,0.49,0.49}{\textbf{Effect of dense spray in gaseous phase}}}}}%
    \put(0.51020478,0.09015891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor[rgb]{0.75,0.24,0}{\textbf{Addition of secondary atomization model}}}}}%
    \put(0.16261529,0.31493047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[chaussonnet_modeling_2014]}}}%
    \put(0.15287541,0.26825936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[sanjose_fuel_2011]}}}%
    \put(0.24333916,0.23986229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[jaegle_large_2009]}}}%
    \put(0.30609748,0.28855708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[eckel_semi-empirical_2016]}}}%
    \put(0.33919726,0.21646869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[fontes_improved_2019]}}}%
    \put(0.37751424,0.15170199){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[apte_les_2003]}}}%
    \put(0.4715677,0.48529063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeColor[arienti_aerodynamic_2006]}}}%
    \put(0.47693943,0.45424456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeColor[senoner_simulation_2010]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{state_art_lagrangian.pdf}}%
    \put(0.53843273,0.35688088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Reference spray learning}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{state_art_lagrangian.pdf}}%
    \put(0.44095784,0.34853491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{red}{\textbf{This thesis}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{state_art_lagrangian.pdf}}%
  \end{picture}%
\endgroup%
