%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'state_art_lagrangian.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{810.32657066bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52794869)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{state_art_lagrangian.pdf}}%
    \put(0.10027169,0.06955483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor[rgb]{0,0.69,0.31}{\textbf{Injection of fully}}}}}%
    \put(0.22458342,0.49913437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor[rgb]{0.5,0.63,0.78}{\textbf{Based on empirical laws}}}}}%
    \put(0.26541936,0.0546183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor[rgb]{0.49,0.49,0.49}{\textbf{Effect of dense spray}}}}}%
    \put(0.52940056,0.04073495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor[rgb]{0.75,0.24,0}{\textbf{Including secondary}}}}}%
    \put(0.57930882,0.37613607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Reference spray learning}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{state_art_lagrangian.pdf}}%
    \put(0.10609603,0.0487623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor[rgb]{0,0.69,0.31}{\textbf{developed spray}}}}}%
    \put(0.52861225,0.02054942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor[rgb]{0.75,0.24,0}{\textbf{breakup of particles}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{state_art_lagrangian.pdf}}%
    \put(0.07160549,0.18745397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[fan_eulerianlagrangian_2018]}}}%
    \put(0.08324424,0.17076532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\textbf{JICF}}}}}%
    \put(0.15541965,0.37881613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[chaussonnet_modeling_2014]}}}%
    \put(0.14232557,0.33444586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[sanjose_fuel_2011]}}}%
    \put(0.26375271,0.25324153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[jaegle_large_2009]}}}%
    \put(0.34915271,0.33457269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[eckel_semi-empirical_2016]}}}%
    \put(0.39041014,0.233837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[fontes_improved_2019]}}}%
    \put(0.42223957,0.15303783){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[apte_les_2003]}}}%
    \put(0.42255212,0.19210236){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[arienti_aerodynamic_2006]}}}%
    \put(0.42418673,0.11662424){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[senoner_simulation_2010]}}}%
    \put(0.5107245,0.40452343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{red}{\textbf{This thesis}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{state_art_lagrangian.pdf}}%
    \put(0.14686036,0.28824416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[guedot_developpement_2015]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{state_art_lagrangian.pdf}}%
    \put(0.27274586,0.03437827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor[rgb]{0.49,0.49,0.49}{\textbf{in gaseous phase}}}}}%
    \put(0.56631301,0.09496939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\citeWhiteColor[reitz_modeling_1987]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{state_art_lagrangian.pdf}}%
    \put(0.16046061,0.35968011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\textbf{Airblast}}}}}%
    \put(0.14951512,0.2676377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\textbf{Hollow cone}}}}}%
    \put(0.14422624,0.31523757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\textbf{Hollow cone}}}}}%
    \put(0.26653143,0.23392115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\textbf{JICF}}}}}%
    \put(0.39881282,0.21794111){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\textbf{JICF}}}}}%
    \put(0.35512006,0.31788198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\textbf{JICF}}}}}%
    \put(0.43068014,0.17485553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\textbf{JICF}}}}}%
    \put(0.43448636,0.09939519){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\textbf{JICF}}}}}%
    \put(0.43079357,0.13665791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\textbf{JICF}}}}}%
  \end{picture}%
\endgroup%
